(fp_lib_table
  (version 8)
  (lib (name "0_Connect")(type "KiCad")(uri "${TIMI_FOODPRINT_DIR}/Connector.pretty")(options "")(descr ""))
  (lib (name "0_Festspann")(type "KiCad")(uri "${TIMI_FOODPRINT_DIR}/Festspannungsregler.pretty")(options "")(descr ""))
  (lib (name "0_MyLED")(type "KiCad")(uri "${TIMI_FOODPRINT_DIR}/MyLED_THT.pretty")(options "")(descr ""))
  (lib (name "0_Resistor")(type "KiCad")(uri "${TIMI_FOODPRINT_DIR}/Resistor.pretty")(options "")(descr ""))
  (lib (name "0_SW_dip")(type "KiCad")(uri "${TIMI_FOODPRINT_DIR}/SW_dip_x01.pretty")(options "")(descr ""))
  (lib (name "0_Symbol")(type "KiCad")(uri "${TIMI_FOODPRINT_DIR}/Symbol.pretty")(options "")(descr ""))
  (lib (name "0_TransFET")(type "KiCad")(uri "${TIMI_FOODPRINT_DIR}/TransistorFET.pretty")(options "")(descr ""))
  (lib (name "0_uController")(type "KiCad")(uri "${TIMI_FOODPRINT_DIR}/uController.pretty")(options "")(descr ""))
  (lib (name "0_Device")(type "KiCad")(uri "${TIMI_FOODPRINT_DIR}/Device.pretty")(options "")(descr ""))
)
