(sym_lib_table
  (version 7)
  (lib (name "0_Connector")(type "KiCad")(uri "${TIMI_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "0_FestRegler")(type "KiCad")(uri "${TIMI_SYMBOL_DIR}/Festspannungsregler.kicad_sym")(options "")(descr ""))
  (lib (name "0_MyLED")(type "KiCad")(uri "${TIMI_SYMBOL_DIR}/MyLED.kicad_sym")(options "")(descr ""))
  (lib (name "0_Resistor")(type "KiCad")(uri "${TIMI_SYMBOL_DIR}/Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "0_SW_dip")(type "KiCad")(uri "${TIMI_SYMBOL_DIR}/SW_dip_x01.kicad_sym")(options "")(descr ""))
  (lib (name "0_TransFET")(type "KiCad")(uri "${TIMI_SYMBOL_DIR}/TransistorFET.kicad_sym")(options "")(descr ""))
  (lib (name "0_uControl")(type "KiCad")(uri "${TIMI_SYMBOL_DIR}/uController.kicad_sym")(options "")(descr ""))
  (lib (name "0_Device")(type "KiCad")(uri "${TIMI_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr ""))
)
